<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        </meta>
        <title>
            minecraft commend author
        </title>
        <link rel="stylesheet" href="!minecraft commend.css">
        <link rel="shortcut icon" type="x-icon" href="icon.png">
    </head>

    <body bgcolor="black">
        <class class="main_title">
            <h1>author</h1>
            <h4><a href="../ZH_TWblack.html">返回主頁</a></h4>
        </class>

        <h2 class="author_title">網頁製作</h2>
        <h3 class="author_depiction">小賀chris(DC:小賀chris#9517 gmail:chris960527ho)</h3>

        <h2 class="author_title">指令查找</h2>
        <h3 class="author_depiction">小賀chris</h3>

        <h2 class="author_title">特別感謝</h2>
        <h3 class="author_depiction">wiki</h3>

        <!-- <h2 class="author_title"></h2>
        <h3 class="author_depiction"></h3> -->

    </body>

</html>